<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动</title>
    <style>
      /* 浮动 */

      .box div {
        width: 100px;
        border: 1px solid;
        font-size: 20px;

        /* 可以将div改成inline-block */
        /* display: inline-block; */
      }

      /* 通过浮动可以设置元素左右布置 :
            float属性设置浮动：
                left 让元素靠左
                right 让元素靠右

            浮动带来的影响：
                前提是若子元素设置了浮动，就会
                导致父元素无法识别子元素的高度，
                导致父元素后面排列的元素往前顶替
                造成元素混乱，“高度塌陷”
            通过“清除浮动
        第一种：设置父元素的高度
            前提要精准的计算子元素内容高度
        第二种：通过clear属性清除浮动：
            必须在父元素最后的子元素中设置,
            通常在设置一个空标签，并清除浮动

            影响页面结构：
                多出没有内容标签
        第三种：
            伪元素：通过CSS的方式在元素的最后插入一个子元素
            语法：
                ::after 结合content属性


        路上的行驶的汽车，只能排队一次行走
        浮动就相当这个汽车带右飞行功能，堵车了以后
            开启飞行的模式
        此时后面排队车往前走
      */
      .div2 {
        height: 100px;
      }
      .div1 {
        float: right;
      }
      .div2 {
        float: left;
      }

      .box {
        width: 400px;
        border: 1px solid red;
        /* 通过设置父元素的高度，清除浮动带来的影响 */
        /* height: 200px; */
      }

      .cfix {
        /* 清除右浮动 */
        /* clear: right; */
        /* 清除左浮动 */
        /* clear: left; */

        /* 两边都清除： */
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- 页面结构 -->
    <div class="box">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <!-- 如果最后没有元素,添加一个空元素 -->
      <div class="cfix"></div>
      <!-- <div class="cfix">清除浮动</div> -->
    </div>
    <div>浮动的元素后面的元素</div>
  </body>
</html>
