<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>相对定位</title>
    <style>
      div {
        box-sizing: border-box;
      }
      .box {
        width: 400px;
        border: 1px solid;
        padding: 10px;
        margin: 0 auto;
      }

      .box > div {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .box1 {
        background-color: #f0932b;
      }
      .box2 {
        background-color: #22a6b3;
        margin: 20px auto;

        /* 设置相对定位 :
            1、设置相对定位元素原来的位置保留；
            2、相对定位的元素，位置参考点在元素本身；
        */
        position: relative;
        /* left: -20px;
        top: 100px; */
        right: 100px;
        bottom: 100px;
      }
      .box3 {
        background-color: #6ab04c;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2">设置为相对定位： position:relactive;</div>
      <div class="box3"></div>
    </div>
  </body>
</html>
