<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案例</title>
    <style>
      .nav {
        width: 200px;
        background-color: #cfcccc;

        box-sizing: border-box;
        padding: 10px 20px;
      }

      .nav a {
        color: chocolate;
        text-decoration: none;
      }

      .nav a:hover {
        color: dodgerblue;
      }

      .nav dd {
        margin-left: 0;
      }

      .nav img {
        height: 16px;

        position: relative;
        left: 20px;
        top: 2px;
      }

      .nav dd {
        color: rgb(107, 106, 106);
        font-size: 14px;
        line-height: 2.5em;
      }
    </style>
  </head>
  <body>
    <!-- 菜单 -->
    <dl class="nav">
      <dt>
        <a href="#">武汉周边旅游</a>
      </dt>
      <dd>
        <span>宜昌 神农架 恩施</span>
      </dd>

      <dt>
        <a href="#">马尔代夫</a>
        <img src="./images/004.png" alt="" />
      </dt>
      <dd>
        <span>宜昌 神农架 恩施</span>
      </dd>
    </dl>
  </body>
</html>
