<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      height: 2000px;
    }

    .container {
      padding-top: 1px;
    }

    a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      background-color: #f90;
      display: block;
    }

    a:hover {
      background-color: rgb(236, 186, 112);
      color: #fff;
    }

    li {
      list-style: none;
      /* margin-right: 5px; */
    }

    .nav {
      position: absolute;
      /* padding: 1px; */
    }

    .nav>li {
      float: left;
    }

    .nav>li:hover>ul {
      display: block;
    }

    .nav>li>ul {
      display: none;
    }

    .clearfix::after {
      content: '';
      clear: both;
      display: block;
    }

    .banner {
      margin-top: 41px;
      /* border: 1px;
      padding-top: 1px; */
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="nav clearfix">
      <li>
        <a href="#">享品质</a>
      </li>
      <li>
        <a href="#">服饰美妆</a>
        <ul>
          <li>
            <a href="#">品牌上新</a>
          </li>
          <li>
            <a href="#">超值单品</a>
          </li>
          <li>
            <a href="#">原创设计</a>
          </li>
          <li>
            <a href="#">服饰勋章</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">家电手机</a>
      </li>
      <li>
        <a href="#">电脑数码</a>
        <ul>
          <li>
            <a href="#">品牌上新</a>
          </li>
          <li>
            <a href="#">超值单品</a>
          </li>
          <li>
            <a href="#">原创设计</a>
          </li>
          <li>
            <a href="#">服饰勋章</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">母婴家居</a>
      </li>
      <li>
        <a href="#">图书汽车</a>
      </li>
      <li>
        <a href="#">还没逛够</a>
      </li>
    </ul>
    <div class="banner">
      <img src="./img/banner.png" alt="">
    </div>
  </div>

</body>

</html>