<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>清除浮动5</title>
        <style>
            .box{
                border: 1px solid red;
            }
            .left,.right{
                border: 1px solid blue;
                width: 200px;
                height: 200px;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .clearfix:after{
                content: '.';/*在当前元素结尾处插入内容*/
                display: block;/*让插入的内容为块级*/
                height: 0px;/*高度设置为0*/
                font-size: 0px;/*字体大小为0，能避免很多空行*/
                clear: both;/*设置清除浮动样式*/
                visibility: hidden;/*隐藏插入的内容，但是保留在正常的文档流中*/
            }
            .clearfix{
                *zoom:1;/*为了兼容老版本的IE浏览器，可以设置不同*/
            }
        </style>
    </head>
    <body>
        <div class="box clearfix">
            <div class="left">左边盒子</div>
            <div class="right">右边盒子</div>
        </div>
    </body>
</html>