<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>清除浮动1</title>
        <style>
            /*清除浮动的意义：浮动让元素脱离正常的文档流，是元素无法识别子元素的高度
            导致父元素的高度，边距等无法正常显示*/
            .box{
                height: 102px;
                border: 1px solid red;
            }
            .left,.right,.text,.nav{
                border: 1px solid blue;
                height: 100px;
                width: 200px;
            }
            .nav{
                float: right;
            }
            .text{
                float: left;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        </style>
    </head>
    <body>
        <!--原理：设置父元素的高度，必须要精确元素的高度-->
        <div class="box">
            <div class="left">左边盒子</div>
            <div class="right">右边盒子</div>
            <div class="text">第三个盒子</div>
            <div class="nav">第四个盒子</div>
        </div>
    </body>
</html>